# backend-pass-portfolio

./: .gitignore  Dockerfile  README.md  build.gradle  deploy.sh  docker-compose.yml  iam.json  main.tf  prometheus.yml  summary.json  variables.tf
.github/workflows/: deploy.yml
k6-scripts/: chapter4-load-test.js  cpu-test.js  k6-test.js  load-test.js  memory-test.js  order-load-test.js  test.js
src/main/java/ding/co/backendportfolio/: BackendportfolioApplication.java
src/main/java/ding/co/backendportfolio/chapter2/controller/: AlgorithmTestController.java  BoardController.java  LoadTestController.java  MemberController.java  PerformanceTestController.java  ResourceIntensiveController.java
src/main/java/ding/co/backendportfolio/chapter2/dto/: BoardRequestDto.java  BoardResponseDto.java  MemberLoginRequest.java  MemberResponse.java  MemberSignupRequest.java
src/main/java/ding/co/backendportfolio/chapter2/entity/: Board.java  BoardLike.java  BoardTag.java  Category.java  Comment.java  Member.java  Role.java  Tag.java
src/main/java/ding/co/backendportfolio/chapter2/repository/: BoardLikeRepository.java  BoardRepository.java  BoardTagRepository.java  MemberRepository.java  TagRepository.java
src/main/java/ding/co/backendportfolio/chapter2/service/: BoardAnalyticsService.java  BoardService.java  BoxingService.java  MemberService.java  OptimizedBoardAnalyticsService.java
src/main/java/ding/co/backendportfolio/chapter3/controller/: OrderController.java  ProductController.java
src/main/java/ding/co/backendportfolio/chapter3/dto/: MemberOrderStats.java  OrderDetailResponse.java  OrderResponse.java  OrderSearchResponse.java  OrderStatisticsResponse.java  ProductResponse.java
src/main/java/ding/co/backendportfolio/chapter3/entity/: Order.java  OrderItem.java  OrderStatus.java  Product.java  ProductCategory.java
src/main/java/ding/co/backendportfolio/chapter3/repository/: OrderRepository.java  OrderRepositoryOptimized.java  ProductRepository.java
src/main/java/ding/co/backendportfolio/chapter3/service/: OrderService.java  ProductService.java
src/main/java/ding/co/backendportfolio/chapter3improved/controller/: ImprovedOrderController.java
src/main/java/ding/co/backendportfolio/chapter3improved/dto/: ImprovedOrderDetailResponse.java  ImprovedOrderResponse.java
src/main/java/ding/co/backendportfolio/chapter3improved/entity/: ImprovedOrder.java  OrderStats.java
src/main/java/ding/co/backendportfolio/chapter3improved/repository/: ImprovedOrderRepository.java  OrderStatsRepository.java
src/main/java/ding/co/backendportfolio/chapter3improved/service/: ImprovedOrderService.java
src/main/java/ding/co/backendportfolio/chapter5/_2_bulk_operation/: BulkOperationService.java  SubwayStats.java  SubwayStatsRepository.java
src/main/java/ding/co/backendportfolio/chapter5/_3_data_processing/: FilterService.java  FilterUtil.java  Post.java  PostType.java  SensitiveWordCheckApiClient.java  SentimentAnalysisApiClient.java
src/main/java/ding/co/backendportfolio/global/: BaseTimeEntity.java
src/main/resources/: application.yml
src/main/resources/chapter2/: mock-data.sql
src/main/resources/chapter3/: index.sql  mock-data.sql
src/main/resources/chapter3improved/: index.sql  migration.sql
src/test/http/: http-client.env.json
src/test/http/chapter2/: algorithm-test.http  board.http  member.http  performance-test.http  resource-intensive-test.http
src/test/http/chapter3/: improved-order.http  order.http
src/test/http/chapter4/: event-test.http
src/test/http/chapter5/: batch-test.http
src/test/java/ding/co/backendportfolio/: BackendportfolioApplicationTests.java
src/test/java/ding/co/backendportfolio/chapter6_improved/: CacheAvalancheTest.java  CachePenetrationTest.java  HotKeyTest.java
src/test/java/ding/co/backendportfolio/config/: IntegrationTest.java  TestConfig.java  TestDatabaseConfig.java  TestMeterRegistryConfig.java  TestRedisConfig.java  TestSecurityConfig.java
src/test/java/ding/co/backendportfolio/util/: TestLogUtil.java
(+149 files in other folders)
